# TestRestApi

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ziginsider/testrestapi/: FromDbActivity.kt  MainActivity.kt  ModelUserDiffCallback.kt  RecyclerViewAdapter.kt  UserWithGifsModel.kt
app/src/main/res/layout/: activity_from_db.xml  activity_main.xml  db_item.xml
app/src/main/res/values/: strings.xml
restapilib/: build.gradle
restapilib/src/main/: AndroidManifest.xml
restapilib/src/main/java/io/github/ziginsider/restapilib/: Empty.java
restapilib/src/main/java/io/github/ziginsider/restapilib/db/: AppDatabase.java
restapilib/src/main/java/io/github/ziginsider/restapilib/db/dao/: GifsDao.java  UserDao.java
restapilib/src/main/java/io/github/ziginsider/restapilib/db/entity/: DateConverter.java  FavoriteGifs.java  GifsConverter.java  User.java
restapilib/src/main/java/io/github/ziginsider/restapilib/model/gifs/: Gif.java  Image.java  ImageSet.java  Meta.java  Pagination.java  SearchData.java
restapilib/src/main/java/io/github/ziginsider/restapilib/model/user/: Dob.java  Id.java  Info.java  Location.java  Login.java  Name.java  Picture.java  RandomUsers.java  Result.java
restapilib/src/main/java/io/github/ziginsider/restapilib/restapi/: RandomUsersApi.java  SearchGifsApi.java  SearchGifsContract.java
restapilib/src/main/java/io/github/ziginsider/restapilib/resttools/: GsonImpl.java  OkHttpClientImpl.java  ProvideApi.java  RandomUserClient.java  SearchGifsClient.java
restapilib/src/main/res/values/: strings.xml
